events {}

http {
    upstream api {
        server stlmetromap-api:9999;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        
        root /var/www;
        index index.html;

        location /proxy-health {
            return 200 "OK";
        }

        location / {
            try_files $uri $uri/ @api;
        }

        location @api {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~* \.(html|css)$ {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
        }

        # Security headers
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}